let text = document.body.getElementsByTagName('h2')
let button = document.body.getElementsByTagName('button')
let paragraph = document.body.getElementsByClassName('text')
let wish1 = 'Все загаданные желания и намеченные планы осуществятся'
let wish2 = 'Не стоит пренебрегать чужим мнением. Рядом с Вами находятся люди, которые искренне хотят помочь'
let wish3 ='Пришло время заявить о себе, даже если это кому-то не понравится'
let wish4 ='Сейчас в Вашей жизни наступает переломный момент, от которого зависит будущее'
let wish5 ='Пришло время показать, кем же Вы являетесь на самом деле'
let wish6 ='На протяжении многих лет Вам будут сопутствовать счастье, здоровье, удача и благополучие'
let wish7 ='Впереди Вас ждет неожиданное получение денег, которое поправит Ваше пошатнувшееся материальное положение'
let wish8 ='Не огорчайтесь, если дела идут не так, как Вам бы этого хотелось, удача уже на пороге'
let wish9 ='Пора собирать чемоданы: Вас ждет путешествие в приятной компании'
let wish10 ='Ваши отношения с любимым человеком продлятся долго, если Вы не будете рассказывать о них незнакомым людям'
let wish11 ='Если вы судите кого-либо, то у вас не остается времени его любить'
let wish12 ='Не позволяйте шуму чужих мнений перебить ваш внутренний голос'
let wish13 ='Имейте храбрость следовать своему сердцу и интуиции'
let wish14 ='Фейерверк ярких событий ожидает вас в третьей декаде года. Незамедлительно начинайте подготовку'
let wish15 ='Внимание! Это сообшение содержит вирус любви! Он находит самого доброго и хорошего человека!'
let wish16 ='На этой неделе исполнится твоё заветное желание'
let wish17 ='У тебя очень симпатичная улыбка. Улыбайся почаще!'
let wish18 ='Когда ты вырастешь - будешь директором кондитерской фабрики'
let wish19 ='Задумайтесь о будущем, ведь именно в нем Вы проведете остаток жизни...'
let wish20 ='Перед тобою открыты все двери! Удачи! Везения! Мы в тебя верим!'
let wish21 ='Возьми от жизни ВСЕ!'
let wish22 ='Вы талантливы во многих областях. Используйте это!'
let wish23 ='Будь уверен в себе!'
let wish24 ='Неудача - опыт, который дается тебе, чтобы сделать правильные выводы'
let wish25 ='Тот, кто храпит, засыпает первым'
let wish26 ='Для каждого найдется кусочек рая на планете.'
let wish27 ='Это магическая записка. Она увеличивает силу героя на 6 очков.'
let wish28 ='Каким бы огромным ни было расстояние – оно начинается с первого шага.'
let wish29 ='Любая борьба имеет смысл, если ты видишь цель.'
let wish30 ='Не забывай о главном!'
let wish31 ='Любое дело начинается с веры в себя.'
let wish32 ='Любой успех дела определяется его целью.'
let wish33 ='Если сильно желать, космос поспособствует исполнению твоего желания.'
let wish34 ='Отказываться от собственной мечты недопустимо.'
let wish35 ='Секрет успешной дороги лежит в ее начале.'
let wish36 ='Тупиковых ситуаций не бывает – выход есть всегда.'
let wish37 ='Каждый из нас уникален.'
let wish38 ='Врагов нужно любить, их это бесит.'
let wish39 ='На пути, ведущем к счастью, не должен стоять никто.'
let wish40 ='Ваш путь верен, продолжайте его столь же настойчиво.'
let wish41 ='Звезды к вам благосклонны.'
let wish42 ='Двигайтесь лишь вперед, поскольку вы поступаете верно.'
let wish43 ='Тьма не вечна.'
let wish44 ='Улыбнись – и репутация буки тебе уже не угрожает.'
let wish45 ='Вы станете создателем бессмертного шедевра.'
let wish46 ='Делая добро, не ждите благодарности. Она сама найдет вас.'
let wish47 ='Все, что раздражает вас в быту, скоро будет устранено.'
let wish48 ='Вас не только выслушают, но и поймут.'
let wish49 ='Верьте в свой успех и сил прибудет.'
let arr = [wish1,
    wish2,
    wish3,
    wish4,
    wish5,
    wish6,
    wish7,
    wish8,
    wish9,
    wish10,
    wish11,
    wish12,
    wish13,
    wish14,
    wish15,
    wish16,
    wish17,
    wish18,
    wish19,
    wish20,
    wish21,
    wish22,
    wish23,
    wish24,
    wish25,
    wish26,
    wish27,
    wish28,
    wish29,
    wish30,
    wish31,
    wish32,
    wish33,
    wish34,
    wish35,
    wish36,
    wish37,
    wish38,
    wish39,
    wish40,
    wish41,
    wish42,
    wish43,
    wish44,
    wish45,
    wish46,
    wish47,
    wish48,
    wish49];
const randomWish = () =>{
    let i = Math.floor(Math.random() * 49);
    return arr[i]
}
const whenClick = () => {
    text.style.display = 'none'
    button.style.display = 'none';
    paragraph.innerHTML = randomWish;
}
button.addEventListener('click',whenClick)
